<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
        Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
        }
        .outer {
        Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        .inner {
        padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {
            color: #ee6a56;
            text-decoration: underline;
        }
        .h1 {
            color: #656363;
            font-size: 21px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            Margin-top: 50px;
            Margin-bottom: 18px;
            display: inline-block;
            padding: 0 15px;
            position: relative;
        }
        .h1:before,
        .h1:after {
            background: #ddd;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            top: 50%;
            width: 100%;
        }
        .h1:before {
            right: 100%;
        }
        .h1:after {
            left: 100%;
        }
        .inner h1 {
            overflow: hidden;
            text-align: center;
        }
        .one-column .contents {
            text-align: center;
        }
        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }
        .two-column {
            text-align: center;
            font-size: 0;
        }
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-column .contents {
            width: 100%;
        }
        .two-colum img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        .three-column img {
            width: 100%;
            max-width: 200px;
            height: auto;
            padding-left: 10px;
        }
        .footer img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        @media screen and (max-width: 400px) {
        .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="images/header.png" width="600" alt="La Shoopa" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                </td>
                </tr>
                <tr>
                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="images/billboard.png" width="600" alt="New Season Arrivals Shop Now" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                </td>
                </tr>
                <tr>
                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;" >
                                <p class="h1" style="Margin:0;color:#656363;font-weight:bold;text-transform:uppercase;letter-spacing:2px;Margin-top:50px;display:inline-block;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;position:relative;font-size:14px;Margin-bottom:10px;" >Newest Products</p>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>
                <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;" >
                                    <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/product1.png" width="280" alt="Graphic Tee" style="border-width:0;" />
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;" >
                                    <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/product2.png" width="280" alt="Cape" style="border-width:0;" />
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                </tr>
                <tr>
                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                    <tr>
                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;" >
                                    <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/product3.png" width="280" alt="Sweater Dress" style="border-width:0;" />
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                            <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;" >
                                    <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <img src="images/product4.png" width="280" alt="Leather Tote" style="border-width:0;" />
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
                </tr>
                <tr>
                <td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:50px;padding-bottom:50px;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                        <tr>
                        <td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="images/brand1.png" width="200" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;padding-left:10px;" />
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="images/brand2.png" width="200" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;padding-left:10px;" />
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                          <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                  <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;font-size:14px;text-align:center;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                              <img src="images/brand3.png" width="200" alt="" style="border-width:0;width:100%;max-width:200px;height:auto;padding-left:10px;" />
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                <td class="footer" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <img src="images/Footer.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>